from deeppavlov import build_model
model = build_model('squad_ru_bert', download=False)


context='Нужно решать задачи. Нужно добыть больше золота!'
questions=['Что нужно решать?', 'Что нужно добыть?']
for question in questions:
    print("Вопрос: "+question+"\nОтвет:  "+model([context],[question])[0][0]+"\n")


context='''Необходимо реализовать на каком-либо языке программирования стеммер Портера для русского языка. Стеммер - это алгоритм, который использует некоторый набор правил для урезания слов до некоторой условной основы (stem), не обязательно совпадающей с грамматической основой для данного языка. Стеммеры используются для обобщения всевозможных словоформ некоторого слова до общей начальной формы. Отличительной особенностью стеммера Портера является использование только регулярных правил для обработки слов. Алгоритм приведен в приложенном файле. Кроме того, приложены регулярные выражения, при помощи которых реализуются правила отсечения частей слова. Программа сдается на паре вместе с демонстрацией примера работы.'''
questions =['Что необходимо реализовать?','На каком языке необходимо реализовать стеммер Портера?','Что такое Стеммер?','До чего урезаются слова?','Для чего используются стеммеры?','Какая отличительная особенность стеммера Портера','Какие используются правила для обработки слов?','Где приведён алгоритм?','Где сдаётся программа?','С чем сдаётся программа?']
for question in questions:
    print("Вопрос: "+question+"\nОтвет:  "+model([context],[question])[0][0]+"\n")


while(1):
    context, question = [input(f"введите {x} > ") for x in ("контекст", "вопрос  ")]
    if (context[0:-1] == question[0:-1]):
        print("Context Question Answering: Да.")
    else:
        modellist = model([context], [question])
        if ((len(str((modellist)[0][0])) > 0) & (float(str((modellist)[2][0])) > 0.9999999)):
            print(str((modellist)))
            print(float(str((modellist)[2][0])))
            print("Context Question Answering: "+(modellist)[0][0])
        else:
            print(str((modellist)))
            print("Context Question Answering: Невозможно ответить. (╯°□°）╯︵ ┻━┻ Я не знаю. ¯\(°_o)/¯")